<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="main">
            <header class="header col-10">
                <div class="header__logo col-3">
                    <div class="logo">
                        HQ
                    </div>
                    <span>historical quest</span>
                </div>
                <div class="dropdown col-3">
                    <button onclick="onDropdown()" class="dropbtn">Menu</button>
                    <ul id="myDropdown" class="dropdown-content">
                        <li class="header__list-item">
                            <a href="#main">Main</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#about">About Us</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </div>
                <ul class="header__list col-3">
                    <li class="header__list-item">
                        <a href="#main">Main</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="header__list-item">
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
                <div class="header__buttons col-3">
                    <a class="header__button join" href="">Join Us</a>
                    <a class="header__button start" href="">Getting Started</a>
                </div>
            </header>
            <div class="main__content col-10">
                <div class="main__content-inner col-5" id="main">
                    <h1 class="main__content-title">Historical quests for every taste</h1>
                    <p class="main__content-body">
                        At principle perfectly by sweetness do. If in so bred at dare rose lose good. How one dull get
                        busy dare far. Sitting hearted on it without me. Polite do object at passed it is. Draw fond
                        rank form nor the day eat. Polite do object at passed it is.
                    </p>
                    <a class="main__content-btn" href="#">
                        Call
                    </a>
                </div>
                <div class="main__image col-5">
                    <img src="./images/hero.png" alt="hero">
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="about" id="about">
            <div class="about__title">
                About Us
            </div>
            <div class="tab__container">
                <div class="tab">
                    <button class="tab__links" onclick="openCity(event, 'London')" id="defaultOpen"><span>Title</span> 1
                        <img src="./images/tab_images/sword.png" alt="sword">
                    </button>
                    <button class="tab__links" onclick="openCity(event, 'Paris')"><span>Title</span> 2
                        <img src="./images/tab_images/shield.png" alt="shield">
                    </button>
                    <button class="tab__links" onclick="openCity(event, 'Tokyo')"><span>Title</span> 3
                        <img src="./images/tab_images/poison.png" alt="poison">
                    </button>
                </div>

                <div id="London" class="tab__content">
                    <p> 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit et odio sit
                        amet
                        finibus. Quisque fermentum orci eget odio pellentesque hendrerit. Ut at iaculis massa. Nulla
                        sodales, eros tempus sagittis lobortis, tellus nibh ornare metus, eget accumsan nibh lacus sed
                        leo. Morbi a nibh et leo dapibus fringilla at in mauris. Cras scelerisque maximus leo, a
                        consequat massa fermentum nec. Maecenas libero tortor, mollis non ornare vel, malesuada
                        pellentesque arcu. Aliquam libero nisl, tempor eget pretium vel, porttitor non mi. Vivamus
                        condimentum, nulla eget malesuada tincidunt, est arcu eleifend nibh, tempus hendrerit est erat
                        non nisl.
                    </p>
                </div>

                <div id="Paris" class="tab__content">
                    <p> 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit et odio sit
                        amet
                        finibus. Quisque fermentum orci eget odio pellentesque hendrerit. Ut at iaculis massa. Nulla
                        sodales, eros tempus sagittis lobortis, tellus nibh ornare metus, eget accumsan nibh lacus sed
                        leo. Morbi a nibh et leo dapibus fringilla at in mauris. Cras scelerisque maximus leo, a
                        consequat massa fermentum nec. Maecenas libero tortor, mollis non ornare vel, malesuada
                        pellentesque arcu. Aliquam libero nisl, tempor eget pretium vel, porttitor non mi. Vivamus
                        condimentum, nulla eget malesuada tincidunt, est arcu eleifend nibh, tempus hendrerit est erat
                        non nisl.</p>
                </div>

                <div id="Tokyo" class="tab__content">
                    <p> 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit et odio sit
                        amet
                        finibus. Quisque fermentum orci eget odio pellentesque hendrerit. Ut at iaculis massa. Nulla
                        sodales, eros tempus sagittis lobortis, tellus nibh ornare metus, eget accumsan nibh lacus sed
                        leo. Morbi a nibh et leo dapibus fringilla at in mauris. Cras scelerisque maximus leo, a
                        consequat massa fermentum nec. Maecenas libero tortor, mollis non ornare vel, malesuada
                        pellentesque arcu. Aliquam libero nisl, tempor eget pretium vel, porttitor non mi. Vivamus
                        condimentum, nulla eget malesuada tincidunt, est arcu eleifend nibh, tempus hendrerit est erat
                        non nisl.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="contacts" id="contacts">
            <div class="contacts__title">
                Contacts
            </div>
            <div class="contacts__inner">
                <div class="contacts__form">
                    <form>
                        <label for="name"></label>
                        <input type="text" placeholder="Your name" id="name">
                        <label for="email"></label>
                        <input type="text" placeholder="Your email" id="email">
                        <label for="text"></label>
                        <textarea cols="30" rows="10" placeholder="Your question" id="text"></textarea>
                        <button>Send</button>
                    </form>
                </div>
                <ul class="contacts__social">
                    <li class="contacts__social-item">
                        <img src="./images/contacts/facebook.png" alt="facebook">
                        <span>historical quest</span>
                    </li>
                    <li class="contacts__social-item">
                        <img src="./images/contacts/instagram.png" alt="facebook">
                        <span>historical quest</span>
                    </li>
                    <li class="contacts__social-item">
                        <img src="./images/contacts/phone.png" alt="facebook">
                        <span>09664821563</span>
                    </li>
                    <li class="contacts__social-item">
                        <img src="./images/contacts/twitter.png" alt="facebook">
                        <span>historical quest</span>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__left">
                <p>@created by Khasanov Evgenii</p>
            </div>
            <div class="footer__right">
                <p>Language:</p>
                <span>rus</span>
                <span>eng</span>
            </div>
        </footer>
    </div>

</div>
<script src="js/main.js"></script>
</body>
</html>
